<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WinScreen/WinScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/EuclideanTorus.cs" Line="7" Column="24" />
      <File FileName="Assets/LossScreen/LossScene.cs" Line="19" Column="78" />
      <File FileName="Assets/WinScreen/WinScreen.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="16" Column="30" />
      <File FileName="Assets/Scripts/GameController.cs" Line="133" Column="28" />
      <File FileName="Assets/StartScreen/StartMenu.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="7" Column="24" />
      <File FileName="Assets/Scripts/AsteroidController.cs" Line="7" Column="12" />
      <File FileName="Assets/Scripts/ShipController.cs" Line="77" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>